<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acueil</title>
</head>

<body>
    <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="/apropos.html">A propos</a></li>
    </ul>
    <h1>Vous êtes à la page d'accueil</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nemo, voluptates, dolore numquam tempore vitae sint
        aspernatur, officia nam dolorem nisi iusto. Sequi, sapiente. Fugit quibusdam tenetur necessitatibus placeat
        repellat.</p>

</body>

</html>